# microbean-service-broker-jaxrs-jackson

./: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/microbean/servicebroker/jaxrs/jackson/: ObjectMapperProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/servicebroker/jaxrs/jackson/class-use/: ObjectMapperProvider.html
apidocs/src-html/org/microbean/servicebroker/jaxrs/jackson/: ObjectMapperProvider.html
src/main/java/org/microbean/servicebroker/jaxrs/jackson/: ObjectMapperProvider.java
src/site/: site.xml
